2020-06-07 10:13:57,220 ERROR: Exception on /reset_password_request [POST] [in E:\flutter\content\backend\env\lib\site-packages\flask\app.py:1892] 
Traceback (most recent call last):
  File "E:\flutter\content\backend\env\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "E:\flutter\content\backend\env\lib\site-packages\flask_mail.py", line 427, in send
    connection.send(self)
  File "E:\flutter\content\backend\env\lib\site-packages\flask_mail.py", line 192, in send
    message.rcpt_options)
  File "c:\users\snehm\appdata\local\programs\python\python37\Lib\smtplib.py", line 852, in sendmail
    self.ehlo_or_helo_if_needed()
  File "c:\users\snehm\appdata\local\programs\python\python37\Lib\smtplib.py", line 600, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "c:\users\snehm\appdata\local\programs\python\python37\Lib\smtplib.py", line 440, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "c:\users\snehm\appdata\local\programs\python\python37\Lib\smtplib.py", line 367, in putcmd
    self.send(str)
  File "c:\users\snehm\appdata\local\programs\python\python37\Lib\smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\flutter\content\backend\env\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "E:\flutter\content\backend\env\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "E:\flutter\content\backend\env\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "E:\flutter\content\backend\env\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "E:\flutter\content\backend\env\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "E:\flutter\content\backend\env\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "E:\flutter\content\backend\app\routes.py", line 301, in reset_password_request
    send_password_reset_email(user)
  File "E:\flutter\content\backend\app\email.py", line 22, in send_password_reset_email
    html_body=render_template('email/reset_password.html', user=user, token=token)
  File "E:\flutter\content\backend\app\email.py", line 11, in send_email
    mail.send(msg)
  File "E:\flutter\content\backend\env\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "E:\flutter\content\backend\env\lib\site-packages\flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "c:\users\snehm\appdata\local\programs\python\python37\Lib\smtplib.py", line 984, in quit
    res = self.docmd("quit")
  File "c:\users\snehm\appdata\local\programs\python\python37\Lib\smtplib.py", line 420, in docmd
    self.putcmd(cmd, args)
  File "c:\users\snehm\appdata\local\programs\python\python37\Lib\smtplib.py", line 367, in putcmd
    self.send(str)
  File "c:\users\snehm\appdata\local\programs\python\python37\Lib\smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2020-06-07 10:17:07,786 ERROR: Exception on /reset_password_request [POST] [in E:\flutter\content\backend\env\lib\site-packages\flask\app.py:1892] 
Traceback (most recent call last):
  File "E:\flutter\content\backend\env\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "E:\flutter\content\backend\env\lib\site-packages\flask_mail.py", line 427, in send
    connection.send(self)
  File "E:\flutter\content\backend\env\lib\site-packages\flask_mail.py", line 192, in send
    message.rcpt_options)
  File "c:\users\snehm\appdata\local\programs\python\python37\Lib\smtplib.py", line 852, in sendmail
    self.ehlo_or_helo_if_needed()
  File "c:\users\snehm\appdata\local\programs\python\python37\Lib\smtplib.py", line 600, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "c:\users\snehm\appdata\local\programs\python\python37\Lib\smtplib.py", line 440, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "c:\users\snehm\appdata\local\programs\python\python37\Lib\smtplib.py", line 367, in putcmd
    self.send(str)
  File "c:\users\snehm\appdata\local\programs\python\python37\Lib\smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\flutter\content\backend\env\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "E:\flutter\content\backend\env\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "E:\flutter\content\backend\env\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "E:\flutter\content\backend\env\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "E:\flutter\content\backend\env\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "E:\flutter\content\backend\env\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "E:\flutter\content\backend\app\routes.py", line 301, in reset_password_request
    send_password_reset_email(user)
  File "E:\flutter\content\backend\app\email.py", line 22, in send_password_reset_email
    html_body=render_template('email/reset_password.html', user=user, token=token)
  File "E:\flutter\content\backend\app\email.py", line 11, in send_email
    mail.send(msg)
  File "E:\flutter\content\backend\env\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "E:\flutter\content\backend\env\lib\site-packages\flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "c:\users\snehm\appdata\local\programs\python\python37\Lib\smtplib.py", line 984, in quit
    res = self.docmd("quit")
  File "c:\users\snehm\appdata\local\programs\python\python37\Lib\smtplib.py", line 420, in docmd
    self.putcmd(cmd, args)
  File "c:\users\snehm\appdata\local\programs\python\python37\Lib\smtplib.py", line 367, in putcmd
    self.send(str)
  File "c:\users\snehm\appdata\local\programs\python\python37\Lib\smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2020-06-07 11:17:06,703 ERROR: Exception on /index [GET] [in E:\flutter\content\backend\env\lib\site-packages\flask\app.py:1892] 
Traceback (most recent call last):
  File "E:\flutter\content\backend\env\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "E:\flutter\content\backend\env\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "E:\flutter\content\backend\env\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "E:\flutter\content\backend\env\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "E:\flutter\content\backend\env\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "E:\flutter\content\backend\env\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "E:\flutter\content\backend\env\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "E:\flutter\content\backend\app\routes.py", line 71, in index
    return render_template("index.html", title="Home", posts=_posts, form=form, next_url=next_url, prev_url=prev_url)
  File "E:\flutter\content\backend\env\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "E:\flutter\content\backend\env\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "E:\flutter\content\backend\env\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "E:\flutter\content\backend\env\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "E:\flutter\content\backend\env\lib\site-packages\jinja2\loaders.py", line 127, in load
    code = environment.compile(source, name, filename)
  File "E:\flutter\content\backend\env\lib\site-packages\jinja2\environment.py", line 638, in compile
    self.handle_exception(source=source_hint)
  File "E:\flutter\content\backend\env\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "E:\flutter\content\backend\env\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "E:\flutter\content\backend\app\templates\index.html", line 2, in template
    {% extends 'bootstrap/wtf.html' as wtf %}
jinja2.exceptions.TemplateSyntaxError: expected token 'end of statement block', got 'as'
